<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/eIt_expenses_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_done_24"
        android:background="@drawable/shap_circle"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/eIt_expenses_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
            tools:text="Shopping" />
        <TextView
            android:id="@+id/eIt_expenses_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            tools:text="macbook pro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/eIt_expenses_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"
            tools:text="03:30 AM" />
            <TextView
                android:id="@+id/eIt_expenses_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="OCT 30, 2010"
                android:textColor="@color/textColorEarthquakeDetails"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/eIt_expenses_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
            tools:text="$2000.00" />
    </LinearLayout>


</LinearLayout>