<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.expenses.ExpensesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today_you_ve_spent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/standered_margin"/>
            <TextView android:id="@+id/totalSpent_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="$2,541"
                android:gravity="center_horizontal"
                android:textColor="@color/material_green_a200"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
            <TextView android:id="@+id/totalSpent_this_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This month you've spent: $5,002"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginTop="@dimen/standered_margin"
                android:layout_marginStart="@dimen/standered_margin"
                />
            <TextView android:id="@+id/totalSpent_previous_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Previous months: $410"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="@dimen/standered_margin"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:layout_below="@id/cardy"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ex_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_below="@id/progressBar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ex_addButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>